{
  "name": "angular-rye",
  "version": "0.3.0",
  "authors": [
    "panying <anylain@gmail.com>"
  ],
  "description": "A angularjs promise tracker with directive, can show/hide/disable element by promise process status",
  "main": "src/angular-rye.js",
  "dependencies": {
    "angular": ">=1.2.x"
  },
  "keywords": [
    "angular",
    "promise",
    "rye"
  ],
  "license": "MIT",
  "homepage": "https://github.com/anylain/angular-promise-rye",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
